#### For development purpose, this .env file is not included in .gitignore
#### Please remember to include this .env file in .gitignore in production mode

## Mongodb atlas
ATLAS_URI=mongodb+srv://aungkhanttkyaw:<SoftwareD.Aunggy42>@cluster0.so2nvat.mongodb.net/?retryWrites=true&w=majority
## Ports and Addresses
HOST=localhost
SERVER_PORT=5000
CLIENT_PORT=3000
REACT_APP_API=http://${HOST}:${SERVER_PORT}
REACT_APP_CLIENT=http://${HOST}:${CLIENT_PORT}

## J4I Manager Email
SENDER_EMAIL= j4ismtp@gmail.com
SENDER_PASS=vsgblnvnwetivfgx
REVIEW_MANAGER_GMAIL=manager@j4i.org

## Old Variable, couldn't find a file using this variable
BASE_URL='http://localhost:',SERVER_PORT,'/files'

## MongoDB
MONGO_URL='mongodb://localhost:27017/'
DATABASE='j4i-admin'
IMAGE_BUCKET='photos'

## Super Admin Login
SUPERNAME='SuperAdmin'
SUPERPASS='Password123'
